{
    "name": "scnu-socoding/scnuoj",
    "description": "South China Normal University Online Judge",
    "keywords": [
        "online judge"
    ],
    "homepage": "https://github.com/SCNU-SoCoding/scnuoj",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/SCNU-SoCoding/scnuoj/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap4": "~2.0.6",
        "yiisoft/yii2-swiftmailer": "~2.1.2",
        "workerman/workerman": "~4.2.1",
        "workerman/phpsocket.io": "~1.1.13",
        "justinvoelker/yii2-tagging": "*",
        "fortawesome/font-awesome": "^6.0.0",
        "cweagans/composer-patches": "^1.7"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.13",
        "yiisoft/yii2-gii": "~2.2.1",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.1.14",
        "codeception/verify": "~2.2.0",
        "codeception/specify": "~2.0.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
       "patches": {
            "cebe/markdown": {
                "Fix Markdown LaTeX Parse": "patches/fix-md-latex-parse.patch"
            }
        },
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755",
                    "web/uploads": "0777"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
