{
    "name": "pjkui/kindeditor",
    "description": "desc",
    "license": "MIT",
    "authors": [
        {
            "name": "Quinn Pan",
            "email": "pjkui@qq.com"
        }
    ],
    
    "require": {},
    "autoload": {
        "psr-4": {
            "pjkui\\kindeditor\\": ""
        }
    }
}
